
const contractions = {
    "i'd": "i would", "you'd": "you would", "he'd": "he would", "she'd": "she would", 
    "it'd": "it would", "we'd": "we would", "they'd": "they would",
    "i've": "i have", "you've": "you have", "we've": "we have", "they've": "they have",
    "isn't": "is not", "aren't": "are not", "wasn't": "was not", "weren't": "were not",
    "don't": "do not", "doesn't": "does not", "didn't": "did not",
    "can't": "cannot", "couldn't": "could not", "won't": "will not", "wouldn't": "would not",
    "it's": "it is", "she's": "she is", "he's": "he is", "there's": "there is",
    "i'm": "i am", "we're": "we are", "they're": "they are", "you're": "you are",
    "hadn't": "had not", "wouldn't've": "would not have", "i'll": "i will",
    "you'll": "you will", "he'll": "he will", "she'll": "she will", 
    "it'll": "it will", "we'll": "we will", "they'll": "they will",
    "hasn't": "has not", "haven't": "have not", "shouldn't": "should not",
    "how's": "how is", "what's": "what is", "who's": "who is", 
    "where's": "where is", "let's": "let us", "mustn't": "must not", 
    "mightn't": "might not", "shan't": "shall not", "shouldn't've": "should not have", 
    "couldn't've": "could not have", "might've": "might have", "must've": "must have", 
    "should've": "should have", "could've": "could have", "who'll": "who will", 
    "there'll": "there will", "that's": "that is", "that'll": "that will"
};
const expanded = {};
for (let k in contractions) expanded[contractions[k]] = k;

function normalize(w) { return w ? w.toLowerCase().replace(/[.,?!"]/g, "").trim() : ""; }

function compareSentences(originalText, spokenText) {
    const feedbackDiv = document.getElementById("speechFeedback");
    const origWords = originalText.split(/\s+/);
    const spokenWords = spokenText.split(/\s+/);
    let resultHTML = ""; let sIdx = 0; 
    for (let i = 0; i < origWords.length; i++) {
        let matched = false; const oNorm = normalize(origWords[i]);
        if (sIdx < spokenWords.length) {
            const sNorm1 = normalize(spokenWords[sIdx]);
            const sNorm2 = normalize(spokenWords[sIdx + 1]);
            const sTwoWords = sNorm1 + " " + (sNorm2 || "");
            
            // Esta es la lógica que valida contracciones vs forma completa
            if (contractions[oNorm] === sTwoWords) {
                resultHTML += `<span class="word-correct">${spokenWords[sIdx]} ${spokenWords[sIdx+1]}</span> `;
                sIdx += 2; matched = true;
            } else if (i + 1 < origWords.length && (oNorm + " " + normalize(origWords[i+1])) === contractions[sNorm1]) {
                resultHTML += `<span class="word-correct">${spokenWords[sIdx]}</span> `;
                sIdx += 1; i++; matched = true;
            } else if (oNorm === sNorm1 || contractions[oNorm] === sNorm1 || expanded[oNorm] === sNorm1) {
                resultHTML += `<span class="word-correct">${spokenWords[sIdx]}</span> `;
                sIdx++; matched = true;
            }
        }
        